sys.path ['C:/cygwin/home/Karrigell/webapps/', 'C:\\WINDOWS\\system32\\python24.zip', 'C:\\Python24\\Lib', 'C:\\Python24\\DLLs', 'C:\\Python24\\Lib\\lib-tk', 'C:\\Program Files\\Apache Group\\Apache2', 'C:\\Program Files\\Apache Group\\Apache2\\bin', 'C:\\Python24', 'C:\\Python24\\lib\\site-packages', 'c:\\cygwin\\home\\karrigell', 'c:\\cygwin\\home\\karrigell\\webapps', 'c:\\cygwin\\home\\karrigell\\core', 'c:\\cygwin\\home\\karrigell\\modules', 'c:\\cygwin\\home\\karrigell\\debugger', 'c:\\cygwin\\home\\karrigell\\databases', 'c:\\cygwin\\home\\karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\blog']
