InstantSite helps you to build applications based on MySQL tables

<P ALIGN="left">The development follows 3 steps :

<OL>
	<LI>create the database
	<LI>create the table and its fields (colums)
	<LI>generate the management script : a single script that handles the CRUD operations (creating, removing, updating and deleting records in the table)
</OL>

<P ALIGN="left">This script is a "Karrigell service" that can be edited by the programmer

<H3>1. Creating a database</H3>

I assume you have installed MySQL and the Python interface MySQLdb

<P ALIGN="left">Connect to the url http://localhost/InstantSite/mysql ; you will be asked to enter the information to connect to the MySQL database : host name, user name and password

<P><img src="is1.png">

<P>The next page shows the existing databases and has a link to create a new database

<P><img src="is2.png">

<P>Click on this link and enter a new database name

