body {font-family: sans-serif}
table.forum {
	font-family:sans-serif;
	font-size: 8pt;
	width: 100%;
}
tr.title {background-color:#cecece;}
tr.even {background-color:#AACCFF; height:18px;}
tr.odd {background-color:#99BBF0; height:18px;}
div.titles { background-color:#ffffff; 
	position: absolute;
	left=0;
	top = 0}
div.messages { background-color:#ffffff; 
	position: absolute;
	left=250;
	top = 0}
div.message { background-color:#ffffff; 
	position: relative;
}

a.msg { text-decoration: none;
	}
a.msg:hover { color:#ffffff;
	background-color:#000000;
	}