reload False
reload False
reload False
reload False
reload False
reload False
sys.path ['C:/cygwin/home/Karrigell/webapps/', 'C:\\WINDOWS\\system32\\python24.zip', 'C:\\Python24\\Lib', 'C:\\Python24\\DLLs', 'C:\\Python24\\Lib\\lib-tk', 'C:\\Program Files\\Apache Group\\Apache2', 'C:\\Program Files\\Apache Group\\Apache2\\bin', 'C:\\Python24', 'C:\\Python24\\lib\\site-packages', 'c:\\cygwin\\home\\karrigell', 'c:\\cygwin\\home\\karrigell\\webapps', 'c:\\cygwin\\home\\karrigell\\core', 'c:\\cygwin\\home\\karrigell\\modules', 'c:\\cygwin\\home\\karrigell\\debugger', 'c:\\cygwin\\home\\karrigell\\databases', 'c:\\cygwin\\home\\karrigell\\webapps\\demo\\forum']
sys.path ['C:/cygwin/home/Karrigell/webapps/', 'C:\\WINDOWS\\system32\\python24.zip', 'C:\\Python24\\Lib', 'C:\\Python24\\DLLs', 'C:\\Python24\\Lib\\lib-tk', 'C:\\Program Files\\Apache Group\\Apache2', 'C:\\Program Files\\Apache Group\\Apache2\\bin', 'C:\\Python24', 'C:\\Python24\\lib\\site-packages', 'c:\\cygwin\\home\\karrigell', 'c:\\cygwin\\home\\karrigell\\webapps', 'c:\\cygwin\\home\\karrigell\\core', 'c:\\cygwin\\home\\karrigell\\modules', 'c:\\cygwin\\home\\karrigell\\debugger', 'c:\\cygwin\\home\\karrigell\\databases', 'c:\\cygwin\\home\\karrigell\\webapps\\demo\\forum']
sys.path ['C:/cygwin/home/Karrigell/webapps/', 'C:\\WINDOWS\\system32\\python24.zip', 'C:\\Python24\\Lib', 'C:\\Python24\\DLLs', 'C:\\Python24\\Lib\\lib-tk', 'C:\\Program Files\\Apache Group\\Apache2', 'C:\\Program Files\\Apache Group\\Apache2\\bin', 'C:\\Python24', 'C:\\Python24\\lib\\site-packages', 'c:\\cygwin\\home\\karrigell', 'c:\\cygwin\\home\\karrigell\\webapps', 'c:\\cygwin\\home\\karrigell\\core', 'c:\\cygwin\\home\\karrigell\\modules', 'c:\\cygwin\\home\\karrigell\\debugger', 'c:\\cygwin\\home\\karrigell\\databases', 'c:\\cygwin\\home\\karrigell\\webapps\\demo\\forum']
sys.path ['C:/cygwin/home/Karrigell/webapps/', 'C:\\WINDOWS\\system32\\python24.zip', 'C:\\Python24\\Lib', 'C:\\Python24\\DLLs', 'C:\\Python24\\Lib\\lib-tk', 'C:\\Program Files\\Apache Group\\Apache2', 'C:\\Program Files\\Apache Group\\Apache2\\bin', 'C:\\Python24', 'C:\\Python24\\lib\\site-packages', 'c:\\cygwin\\home\\karrigell', 'c:\\cygwin\\home\\karrigell\\webapps', 'c:\\cygwin\\home\\karrigell\\core', 'c:\\cygwin\\home\\karrigell\\modules', 'c:\\cygwin\\home\\karrigell\\debugger', 'c:\\cygwin\\home\\karrigell\\databases', 'c:\\cygwin\\home\\karrigell\\webapps\\demo\\forum']
sys.path ['C:/cygwin/home/Karrigell/webapps/', 'C:\\WINDOWS\\system32\\python24.zip', 'C:\\Python24\\Lib', 'C:\\Python24\\DLLs', 'C:\\Python24\\Lib\\lib-tk', 'C:\\Program Files\\Apache Group\\Apache2', 'C:\\Program Files\\Apache Group\\Apache2\\bin', 'C:\\Python24', 'C:\\Python24\\lib\\site-packages', 'c:\\cygwin\\home\\karrigell', 'c:\\cygwin\\home\\karrigell\\webapps', 'c:\\cygwin\\home\\karrigell\\core', 'c:\\cygwin\\home\\karrigell\\modules', 'c:\\cygwin\\home\\karrigell\\debugger', 'c:\\cygwin\\home\\karrigell\\databases', 'c:\\cygwin\\home\\karrigell\\webapps\\demo\\forum']
sys.path ['C:/cygwin/home/Karrigell/webapps/', 'C:\\WINDOWS\\system32\\python24.zip', 'C:\\Python24\\Lib', 'C:\\Python24\\DLLs', 'C:\\Python24\\Lib\\lib-tk', 'C:\\Program Files\\Apache Group\\Apache2', 'C:\\Program Files\\Apache Group\\Apache2\\bin', 'C:\\Python24', 'C:\\Python24\\lib\\site-packages', 'c:\\cygwin\\home\\karrigell', 'c:\\cygwin\\home\\karrigell\\webapps', 'c:\\cygwin\\home\\karrigell\\core', 'c:\\cygwin\\home\\karrigell\\modules', 'c:\\cygwin\\home\\karrigell\\debugger', 'c:\\cygwin\\home\\karrigell\\databases', 'c:\\cygwin\\home\\karrigell\\webapps\\demo\\forum']
sys.path ['C:/cygwin/home/Karrigell/webapps/', 'C:\\WINDOWS\\system32\\python24.zip', 'C:\\Python24\\Lib', 'C:\\Python24\\DLLs', 'C:\\Python24\\Lib\\lib-tk', 'C:\\Program Files\\Apache Group\\Apache2', 'C:\\Program Files\\Apache Group\\Apache2\\bin', 'C:\\Python24', 'C:\\Python24\\lib\\site-packages', 'c:\\cygwin\\home\\karrigell', 'c:\\cygwin\\home\\karrigell\\webapps', 'c:\\cygwin\\home\\karrigell\\core', 'c:\\cygwin\\home\\karrigell\\modules', 'c:\\cygwin\\home\\karrigell\\debugger', 'c:\\cygwin\\home\\karrigell\\databases', 'c:\\cygwin\\home\\karrigell\\webapps\\demo\\forum']
sys.path ['C:/cygwin/home/Karrigell/webapps/', 'C:\\WINDOWS\\system32\\python24.zip', 'C:\\Python24\\Lib', 'C:\\Python24\\DLLs', 'C:\\Python24\\Lib\\lib-tk', 'C:\\Program Files\\Apache Group\\Apache2', 'C:\\Program Files\\Apache Group\\Apache2\\bin', 'C:\\Python24', 'C:\\Python24\\lib\\site-packages', 'c:\\cygwin\\home\\karrigell', 'c:\\cygwin\\home\\karrigell\\webapps', 'c:\\cygwin\\home\\karrigell\\core', 'c:\\cygwin\\home\\karrigell\\modules', 'c:\\cygwin\\home\\karrigell\\debugger', 'c:\\cygwin\\home\\karrigell\\databases', 'c:\\cygwin\\home\\karrigell\\webapps\\demo\\forum']
sys.path ['C:/cygwin/home/Karrigell/webapps/', 'C:\\WINDOWS\\system32\\python24.zip', 'C:\\Python24\\Lib', 'C:\\Python24\\DLLs', 'C:\\Python24\\Lib\\lib-tk', 'C:\\Program Files\\Apache Group\\Apache2', 'C:\\Program Files\\Apache Group\\Apache2\\bin', 'C:\\Python24', 'C:\\Python24\\lib\\site-packages', 'c:\\cygwin\\home\\karrigell', 'c:\\cygwin\\home\\karrigell\\webapps', 'c:\\cygwin\\home\\karrigell\\core', 'c:\\cygwin\\home\\karrigell\\modules', 'c:\\cygwin\\home\\karrigell\\debugger', 'c:\\cygwin\\home\\karrigell\\databases', 'c:\\cygwin\\home\\karrigell\\webapps\\demo\\forum']
sys.path ['C:/cygwin/home/Karrigell/webapps/', 'C:\\WINDOWS\\system32\\python24.zip', 'C:\\Python24\\Lib', 'C:\\Python24\\DLLs', 'C:\\Python24\\Lib\\lib-tk', 'C:\\Program Files\\Apache Group\\Apache2', 'C:\\Program Files\\Apache Group\\Apache2\\bin', 'C:\\Python24', 'C:\\Python24\\lib\\site-packages', 'c:\\cygwin\\home\\karrigell', 'c:\\cygwin\\home\\karrigell\\webapps', 'c:\\cygwin\\home\\karrigell\\core', 'c:\\cygwin\\home\\karrigell\\modules', 'c:\\cygwin\\home\\karrigell\\debugger', 'c:\\cygwin\\home\\karrigell\\databases', 'c:\\cygwin\\home\\karrigell\\webapps\\demo\\forum']
sys.path ['C:/cygwin/home/Karrigell/webapps/', 'C:\\WINDOWS\\system32\\python24.zip', 'C:\\Python24\\Lib', 'C:\\Python24\\DLLs', 'C:\\Python24\\Lib\\lib-tk', 'C:\\Program Files\\Apache Group\\Apache2', 'C:\\Program Files\\Apache Group\\Apache2\\bin', 'C:\\Python24', 'C:\\Python24\\lib\\site-packages', 'c:\\cygwin\\home\\karrigell', 'c:\\cygwin\\home\\karrigell\\webapps', 'c:\\cygwin\\home\\karrigell\\core', 'c:\\cygwin\\home\\karrigell\\modules', 'c:\\cygwin\\home\\karrigell\\debugger', 'c:\\cygwin\\home\\karrigell\\databases', 'c:\\cygwin\\home\\karrigell\\webapps\\demo\\forum']
sys.path ['C:/cygwin/home/Karrigell/webapps/', 'C:\\WINDOWS\\system32\\python24.zip', 'C:\\Python24\\Lib', 'C:\\Python24\\DLLs', 'C:\\Python24\\Lib\\lib-tk', 'C:\\Program Files\\Apache Group\\Apache2', 'C:\\Program Files\\Apache Group\\Apache2\\bin', 'C:\\Python24', 'C:\\Python24\\lib\\site-packages', 'c:\\cygwin\\home\\karrigell', 'c:\\cygwin\\home\\karrigell\\webapps', 'c:\\cygwin\\home\\karrigell\\core', 'c:\\cygwin\\home\\karrigell\\modules', 'c:\\cygwin\\home\\karrigell\\debugger', 'c:\\cygwin\\home\\karrigell\\databases', 'c:\\cygwin\\home\\karrigell\\webapps\\demo\\forum']
sys.path ['C:/cygwin/home/Karrigell/webapps/', 'C:\\WINDOWS\\system32\\python24.zip', 'C:\\Python24\\Lib', 'C:\\Python24\\DLLs', 'C:\\Python24\\Lib\\lib-tk', 'C:\\Program Files\\Apache Group\\Apache2', 'C:\\Program Files\\Apache Group\\Apache2\\bin', 'C:\\Python24', 'C:\\Python24\\lib\\site-packages', 'c:\\cygwin\\home\\karrigell', 'c:\\cygwin\\home\\karrigell\\webapps', 'c:\\cygwin\\home\\karrigell\\core', 'c:\\cygwin\\home\\karrigell\\modules', 'c:\\cygwin\\home\\karrigell\\debugger', 'c:\\cygwin\\home\\karrigell\\databases', 'c:\\cygwin\\home\\karrigell\\webapps\\demo\\forum']
sys.path ['C:/cygwin/home/Karrigell/webapps/', 'C:\\WINDOWS\\system32\\python24.zip', 'C:\\Python24\\Lib', 'C:\\Python24\\DLLs', 'C:\\Python24\\Lib\\lib-tk', 'C:\\Program Files\\Apache Group\\Apache2', 'C:\\Program Files\\Apache Group\\Apache2\\bin', 'C:\\Python24', 'C:\\Python24\\lib\\site-packages', 'c:\\cygwin\\home\\karrigell', 'c:\\cygwin\\home\\karrigell\\webapps', 'c:\\cygwin\\home\\karrigell\\core', 'c:\\cygwin\\home\\karrigell\\modules', 'c:\\cygwin\\home\\karrigell\\debugger', 'c:\\cygwin\\home\\karrigell\\databases', 'c:\\cygwin\\home\\karrigell\\webapps\\demo\\forum']
sys.path ['C:/cygwin/home/Karrigell/webapps/', 'C:\\WINDOWS\\system32\\python24.zip', 'C:\\Python24\\Lib', 'C:\\Python24\\DLLs', 'C:\\Python24\\Lib\\lib-tk', 'C:\\Program Files\\Apache Group\\Apache2', 'C:\\Program Files\\Apache Group\\Apache2\\bin', 'C:\\Python24', 'C:\\Python24\\lib\\site-packages', 'c:\\cygwin\\home\\karrigell', 'c:\\cygwin\\home\\karrigell\\webapps', 'c:\\cygwin\\home\\karrigell\\core', 'c:\\cygwin\\home\\karrigell\\modules', 'c:\\cygwin\\home\\karrigell\\debugger', 'c:\\cygwin\\home\\karrigell\\databases', 'c:\\cygwin\\home\\karrigell\\webapps\\demo\\forum']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'c:\\Python25\\DLLs', 'c:\\Python25\\lib', 'c:\\Python25\\lib\\plat-win', 'c:\\Python25\\lib\\lib-tk', 'c:\\Python25', 'c:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\forum']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'c:\\Python25\\DLLs', 'c:\\Python25\\lib', 'c:\\Python25\\lib\\plat-win', 'c:\\Python25\\lib\\lib-tk', 'c:\\Python25', 'c:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\forum']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'c:\\Python25\\DLLs', 'c:\\Python25\\lib', 'c:\\Python25\\lib\\plat-win', 'c:\\Python25\\lib\\lib-tk', 'c:\\Python25', 'c:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\forum']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'c:\\Python25\\DLLs', 'c:\\Python25\\lib', 'c:\\Python25\\lib\\plat-win', 'c:\\Python25\\lib\\lib-tk', 'c:\\Python25', 'c:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\forum']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'c:\\Python25\\DLLs', 'c:\\Python25\\lib', 'c:\\Python25\\lib\\plat-win', 'c:\\Python25\\lib\\lib-tk', 'c:\\Python25', 'c:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\forum']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'c:\\Python25\\DLLs', 'c:\\Python25\\lib', 'c:\\Python25\\lib\\plat-win', 'c:\\Python25\\lib\\lib-tk', 'c:\\Python25', 'c:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\forum']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'c:\\Python25\\DLLs', 'c:\\Python25\\lib', 'c:\\Python25\\lib\\plat-win', 'c:\\Python25\\lib\\lib-tk', 'c:\\Python25', 'c:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\forum']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'c:\\Python25\\DLLs', 'c:\\Python25\\lib', 'c:\\Python25\\lib\\plat-win', 'c:\\Python25\\lib\\lib-tk', 'c:\\Python25', 'c:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\forum']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'c:\\Python25\\DLLs', 'c:\\Python25\\lib', 'c:\\Python25\\lib\\plat-win', 'c:\\Python25\\lib\\lib-tk', 'c:\\Python25', 'c:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\forum']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'c:\\Python25\\DLLs', 'c:\\Python25\\lib', 'c:\\Python25\\lib\\plat-win', 'c:\\Python25\\lib\\lib-tk', 'c:\\Python25', 'c:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\forum']
sys.path ['C:/cygwin/home/Karrigell/webapps/', 'C:\\WINDOWS\\system32\\python24.zip', 'C:\\Python24\\Lib', 'C:\\Python24\\DLLs', 'C:\\Python24\\Lib\\lib-tk', 'C:\\Program Files\\Apache Group\\Apache2', 'C:\\Program Files\\Apache Group\\Apache2\\bin', 'C:\\Python24', 'C:\\Python24\\lib\\site-packages', 'c:\\cygwin\\home\\karrigell', 'c:\\cygwin\\home\\karrigell\\webapps', 'c:\\cygwin\\home\\karrigell\\core', 'c:\\cygwin\\home\\karrigell\\modules', 'c:\\cygwin\\home\\karrigell\\debugger', 'c:\\cygwin\\home\\karrigell\\databases', 'c:\\cygwin\\home\\karrigell\\webapps\\demo\\forum']
sys.path ['C:/cygwin/home/Karrigell/webapps/', 'C:\\WINDOWS\\system32\\python24.zip', 'C:\\Python24\\Lib', 'C:\\Python24\\DLLs', 'C:\\Python24\\Lib\\lib-tk', 'C:\\Program Files\\Apache Group\\Apache2', 'C:\\Program Files\\Apache Group\\Apache2\\bin', 'C:\\Python24', 'C:\\Python24\\lib\\site-packages', 'c:\\cygwin\\home\\karrigell', 'c:\\cygwin\\home\\karrigell\\webapps', 'c:\\cygwin\\home\\karrigell\\core', 'c:\\cygwin\\home\\karrigell\\modules', 'c:\\cygwin\\home\\karrigell\\debugger', 'c:\\cygwin\\home\\karrigell\\databases', 'c:\\cygwin\\home\\karrigell\\webapps\\demo\\forum']
sys.path ['C:/cygwin/home/Karrigell/webapps/', 'C:\\WINDOWS\\system32\\python24.zip', 'C:\\Python24\\Lib', 'C:\\Python24\\DLLs', 'C:\\Python24\\Lib\\lib-tk', 'C:\\Program Files\\Apache Group\\Apache2', 'C:\\Program Files\\Apache Group\\Apache2\\bin', 'C:\\Python24', 'C:\\Python24\\lib\\site-packages', 'c:\\cygwin\\home\\karrigell', 'c:\\cygwin\\home\\karrigell\\webapps', 'c:\\cygwin\\home\\karrigell\\core', 'c:\\cygwin\\home\\karrigell\\modules', 'c:\\cygwin\\home\\karrigell\\debugger', 'c:\\cygwin\\home\\karrigell\\databases', 'c:\\cygwin\\home\\karrigell\\webapps\\demo\\forum']
sys.path ['C:/cygwin/home/Karrigell/webapps/', 'C:\\WINDOWS\\system32\\python24.zip', 'C:\\Python24\\Lib', 'C:\\Python24\\DLLs', 'C:\\Python24\\Lib\\lib-tk', 'C:\\Program Files\\Apache Group\\Apache2', 'C:\\Program Files\\Apache Group\\Apache2\\bin', 'C:\\Python24', 'C:\\Python24\\lib\\site-packages', 'c:\\cygwin\\home\\karrigell', 'c:\\cygwin\\home\\karrigell\\webapps', 'c:\\cygwin\\home\\karrigell\\core', 'c:\\cygwin\\home\\karrigell\\modules', 'c:\\cygwin\\home\\karrigell\\debugger', 'c:\\cygwin\\home\\karrigell\\databases', 'c:\\cygwin\\home\\karrigell\\webapps\\demo\\forum']
sys.path ['C:/cygwin/home/Karrigell/webapps/', 'C:\\WINDOWS\\system32\\python24.zip', 'C:\\Python24\\Lib', 'C:\\Python24\\DLLs', 'C:\\Python24\\Lib\\lib-tk', 'C:\\Program Files\\Apache Group\\Apache2', 'C:\\Program Files\\Apache Group\\Apache2\\bin', 'C:\\Python24', 'C:\\Python24\\lib\\site-packages', 'c:\\cygwin\\home\\karrigell', 'c:\\cygwin\\home\\karrigell\\webapps', 'c:\\cygwin\\home\\karrigell\\core', 'c:\\cygwin\\home\\karrigell\\modules', 'c:\\cygwin\\home\\karrigell\\debugger', 'c:\\cygwin\\home\\karrigell\\databases', 'c:\\cygwin\\home\\karrigell\\webapps\\demo\\forum']
sys.path ['C:/cygwin/home/Karrigell/webapps/', 'C:\\WINDOWS\\system32\\python24.zip', 'C:\\Python24\\Lib', 'C:\\Python24\\DLLs', 'C:\\Python24\\Lib\\lib-tk', 'C:\\Program Files\\Apache Group\\Apache2', 'C:\\Program Files\\Apache Group\\Apache2\\bin', 'C:\\Python24', 'C:\\Python24\\lib\\site-packages', 'c:\\cygwin\\home\\karrigell', 'c:\\cygwin\\home\\karrigell\\webapps', 'c:\\cygwin\\home\\karrigell\\core', 'c:\\cygwin\\home\\karrigell\\modules', 'c:\\cygwin\\home\\karrigell\\debugger', 'c:\\cygwin\\home\\karrigell\\databases', 'c:\\cygwin\\home\\karrigell\\webapps\\demo\\forum']
sys.path ['C:/cygwin/home/Karrigell/webapps/', 'C:\\WINDOWS\\system32\\python24.zip', 'C:\\Python24\\Lib', 'C:\\Python24\\DLLs', 'C:\\Python24\\Lib\\lib-tk', 'C:\\Program Files\\Apache Group\\Apache2', 'C:\\Program Files\\Apache Group\\Apache2\\bin', 'C:\\Python24', 'C:\\Python24\\lib\\site-packages', 'c:\\cygwin\\home\\karrigell', 'c:\\cygwin\\home\\karrigell\\webapps', 'c:\\cygwin\\home\\karrigell\\core', 'c:\\cygwin\\home\\karrigell\\modules', 'c:\\cygwin\\home\\karrigell\\debugger', 'c:\\cygwin\\home\\karrigell\\databases', 'c:\\cygwin\\home\\karrigell\\webapps\\demo\\forum']
sys.path ['C:/cygwin/home/Karrigell/webapps/', 'C:\\WINDOWS\\system32\\python24.zip', 'C:\\Python24\\Lib', 'C:\\Python24\\DLLs', 'C:\\Python24\\Lib\\lib-tk', 'C:\\Program Files\\Apache Group\\Apache2', 'C:\\Program Files\\Apache Group\\Apache2\\bin', 'C:\\Python24', 'C:\\Python24\\lib\\site-packages', 'c:\\cygwin\\home\\karrigell', 'c:\\cygwin\\home\\karrigell\\webapps', 'c:\\cygwin\\home\\karrigell\\core', 'c:\\cygwin\\home\\karrigell\\modules', 'c:\\cygwin\\home\\karrigell\\debugger', 'c:\\cygwin\\home\\karrigell\\databases', 'c:\\cygwin\\home\\karrigell\\webapps\\demo\\forum']
sys.path ['C:/cygwin/home/Karrigell/webapps/', 'C:\\WINDOWS\\system32\\python24.zip', 'C:\\Python24\\Lib', 'C:\\Python24\\DLLs', 'C:\\Python24\\Lib\\lib-tk', 'C:\\Program Files\\Apache Group\\Apache2', 'C:\\Program Files\\Apache Group\\Apache2\\bin', 'C:\\Python24', 'C:\\Python24\\lib\\site-packages', 'c:\\cygwin\\home\\karrigell', 'c:\\cygwin\\home\\karrigell\\webapps', 'c:\\cygwin\\home\\karrigell\\core', 'c:\\cygwin\\home\\karrigell\\modules', 'c:\\cygwin\\home\\karrigell\\debugger', 'c:\\cygwin\\home\\karrigell\\databases', 'c:\\cygwin\\home\\karrigell\\webapps\\demo\\forum']
sys.path ['C:/cygwin/home/Karrigell/webapps/', 'C:\\WINDOWS\\system32\\python24.zip', 'C:\\Python24\\Lib', 'C:\\Python24\\DLLs', 'C:\\Python24\\Lib\\lib-tk', 'C:\\Program Files\\Apache Group\\Apache2', 'C:\\Program Files\\Apache Group\\Apache2\\bin', 'C:\\Python24', 'C:\\Python24\\lib\\site-packages', 'c:\\cygwin\\home\\karrigell', 'c:\\cygwin\\home\\karrigell\\webapps', 'c:\\cygwin\\home\\karrigell\\core', 'c:\\cygwin\\home\\karrigell\\modules', 'c:\\cygwin\\home\\karrigell\\debugger', 'c:\\cygwin\\home\\karrigell\\databases', 'c:\\cygwin\\home\\karrigell\\webapps\\demo\\forum']
sys.path ['C:/cygwin/home/Karrigell/webapps/', 'C:\\WINDOWS\\system32\\python24.zip', 'C:\\Python24\\Lib', 'C:\\Python24\\DLLs', 'C:\\Python24\\Lib\\lib-tk', 'C:\\Program Files\\Apache Group\\Apache2', 'C:\\Program Files\\Apache Group\\Apache2\\bin', 'C:\\Python24', 'C:\\Python24\\lib\\site-packages', 'c:\\cygwin\\home\\karrigell', 'c:\\cygwin\\home\\karrigell\\webapps', 'c:\\cygwin\\home\\karrigell\\core', 'c:\\cygwin\\home\\karrigell\\modules', 'c:\\cygwin\\home\\karrigell\\debugger', 'c:\\cygwin\\home\\karrigell\\databases', 'c:\\cygwin\\home\\karrigell\\webapps\\demo\\forum']
sys.path ['C:/cygwin/home/Karrigell/webapps/', 'C:\\WINDOWS\\system32\\python24.zip', 'C:\\Python24\\Lib', 'C:\\Python24\\DLLs', 'C:\\Python24\\Lib\\lib-tk', 'C:\\Program Files\\Apache Group\\Apache2', 'C:\\Program Files\\Apache Group\\Apache2\\bin', 'C:\\Python24', 'C:\\Python24\\lib\\site-packages', 'c:\\cygwin\\home\\karrigell', 'c:\\cygwin\\home\\karrigell\\webapps', 'c:\\cygwin\\home\\karrigell\\core', 'c:\\cygwin\\home\\karrigell\\modules', 'c:\\cygwin\\home\\karrigell\\debugger', 'c:\\cygwin\\home\\karrigell\\databases', 'c:\\cygwin\\home\\karrigell\\webapps\\demo\\forum']
sys.path ['C:/cygwin/home/Karrigell/webapps/', 'C:\\WINDOWS\\system32\\python24.zip', 'C:\\Python24\\Lib', 'C:\\Python24\\DLLs', 'C:\\Python24\\Lib\\lib-tk', 'C:\\Program Files\\Apache Group\\Apache2', 'C:\\Program Files\\Apache Group\\Apache2\\bin', 'C:\\Python24', 'C:\\Python24\\lib\\site-packages', 'c:\\cygwin\\home\\karrigell', 'c:\\cygwin\\home\\karrigell\\webapps', 'c:\\cygwin\\home\\karrigell\\core', 'c:\\cygwin\\home\\karrigell\\modules', 'c:\\cygwin\\home\\karrigell\\debugger', 'c:\\cygwin\\home\\karrigell\\databases', 'c:\\cygwin\\home\\karrigell\\webapps\\demo\\forum']
sys.path ['C:/cygwin/home/Karrigell/webapps/', 'C:\\WINDOWS\\system32\\python24.zip', 'C:\\Python24\\Lib', 'C:\\Python24\\DLLs', 'C:\\Python24\\Lib\\lib-tk', 'C:\\Program Files\\Apache Group\\Apache2', 'C:\\Program Files\\Apache Group\\Apache2\\bin', 'C:\\Python24', 'C:\\Python24\\lib\\site-packages', 'c:\\cygwin\\home\\karrigell', 'c:\\cygwin\\home\\karrigell\\webapps', 'c:\\cygwin\\home\\karrigell\\core', 'c:\\cygwin\\home\\karrigell\\modules', 'c:\\cygwin\\home\\karrigell\\debugger', 'c:\\cygwin\\home\\karrigell\\databases', 'c:\\cygwin\\home\\karrigell\\webapps\\demo\\forum']
sys.path ['C:/cygwin/home/Karrigell/webapps/', 'C:\\WINDOWS\\system32\\python24.zip', 'C:\\Python24\\Lib', 'C:\\Python24\\DLLs', 'C:\\Python24\\Lib\\lib-tk', 'C:\\Program Files\\Apache Group\\Apache2', 'C:\\Program Files\\Apache Group\\Apache2\\bin', 'C:\\Python24', 'C:\\Python24\\lib\\site-packages', 'c:\\cygwin\\home\\karrigell', 'c:\\cygwin\\home\\karrigell\\webapps', 'c:\\cygwin\\home\\karrigell\\core', 'c:\\cygwin\\home\\karrigell\\modules', 'c:\\cygwin\\home\\karrigell\\debugger', 'c:\\cygwin\\home\\karrigell\\databases', 'c:\\cygwin\\home\\karrigell\\webapps\\demo\\forum']
sys.path ['C:/cygwin/home/Karrigell/webapps/', 'C:\\WINDOWS\\system32\\python24.zip', 'C:\\Python24\\Lib', 'C:\\Python24\\DLLs', 'C:\\Python24\\Lib\\lib-tk', 'C:\\Program Files\\Apache Group\\Apache2', 'C:\\Program Files\\Apache Group\\Apache2\\bin', 'C:\\Python24', 'C:\\Python24\\lib\\site-packages', 'c:\\cygwin\\home\\karrigell', 'c:\\cygwin\\home\\karrigell\\webapps', 'c:\\cygwin\\home\\karrigell\\core', 'c:\\cygwin\\home\\karrigell\\modules', 'c:\\cygwin\\home\\karrigell\\debugger', 'c:\\cygwin\\home\\karrigell\\databases', 'c:\\cygwin\\home\\karrigell\\webapps\\demo\\forum']
sys.path ['C:/cygwin/home/Karrigell/webapps/', 'C:\\WINDOWS\\system32\\python24.zip', 'C:\\Python24\\Lib', 'C:\\Python24\\DLLs', 'C:\\Python24\\Lib\\lib-tk', 'C:\\Program Files\\Apache Group\\Apache2', 'C:\\Program Files\\Apache Group\\Apache2\\bin', 'C:\\Python24', 'C:\\Python24\\lib\\site-packages', 'c:\\cygwin\\home\\karrigell', 'c:\\cygwin\\home\\karrigell\\webapps', 'c:\\cygwin\\home\\karrigell\\core', 'c:\\cygwin\\home\\karrigell\\modules', 'c:\\cygwin\\home\\karrigell\\debugger', 'c:\\cygwin\\home\\karrigell\\databases', 'c:\\cygwin\\home\\karrigell\\webapps\\demo\\forum']
sys.path ['C:/cygwin/home/Karrigell/webapps/', 'C:\\WINDOWS\\system32\\python24.zip', 'C:\\Python24\\Lib', 'C:\\Python24\\DLLs', 'C:\\Python24\\Lib\\lib-tk', 'C:\\Program Files\\Apache Group\\Apache2', 'C:\\Program Files\\Apache Group\\Apache2\\bin', 'C:\\Python24', 'C:\\Python24\\lib\\site-packages', 'c:\\cygwin\\home\\karrigell', 'c:\\cygwin\\home\\karrigell\\webapps', 'c:\\cygwin\\home\\karrigell\\core', 'c:\\cygwin\\home\\karrigell\\modules', 'c:\\cygwin\\home\\karrigell\\debugger', 'c:\\cygwin\\home\\karrigell\\databases', 'c:\\cygwin\\home\\karrigell\\webapps\\demo\\forum']
sys.path ['C:/cygwin/home/Karrigell/webapps/', 'C:\\WINDOWS\\system32\\python24.zip', 'C:\\Python24\\Lib', 'C:\\Python24\\DLLs', 'C:\\Python24\\Lib\\lib-tk', 'C:\\Program Files\\Apache Group\\Apache2', 'C:\\Program Files\\Apache Group\\Apache2\\bin', 'C:\\Python24', 'C:\\Python24\\lib\\site-packages', 'c:\\cygwin\\home\\karrigell', 'c:\\cygwin\\home\\karrigell\\webapps', 'c:\\cygwin\\home\\karrigell\\core', 'c:\\cygwin\\home\\karrigell\\modules', 'c:\\cygwin\\home\\karrigell\\debugger', 'c:\\cygwin\\home\\karrigell\\databases', 'c:\\cygwin\\home\\karrigell\\webapps\\demo\\forum']
sys.path ['C:/cygwin/home/Karrigell/webapps/', 'C:\\WINDOWS\\system32\\python24.zip', 'C:\\Python24\\Lib', 'C:\\Python24\\DLLs', 'C:\\Python24\\Lib\\lib-tk', 'C:\\Program Files\\Apache Group\\Apache2', 'C:\\Program Files\\Apache Group\\Apache2\\bin', 'C:\\Python24', 'C:\\Python24\\lib\\site-packages', 'c:\\cygwin\\home\\karrigell', 'c:\\cygwin\\home\\karrigell\\webapps', 'c:\\cygwin\\home\\karrigell\\core', 'c:\\cygwin\\home\\karrigell\\modules', 'c:\\cygwin\\home\\karrigell\\debugger', 'c:\\cygwin\\home\\karrigell\\databases', 'c:\\cygwin\\home\\karrigell\\webapps\\demo\\forum']
sys.path ['C:/cygwin/home/Karrigell/webapps/', 'C:\\WINDOWS\\system32\\python24.zip', 'C:\\Python24\\Lib', 'C:\\Python24\\DLLs', 'C:\\Python24\\Lib\\lib-tk', 'C:\\Program Files\\Apache Group\\Apache2', 'C:\\Program Files\\Apache Group\\Apache2\\bin', 'C:\\Python24', 'C:\\Python24\\lib\\site-packages', 'c:\\cygwin\\home\\karrigell', 'c:\\cygwin\\home\\karrigell\\webapps', 'c:\\cygwin\\home\\karrigell\\core', 'c:\\cygwin\\home\\karrigell\\modules', 'c:\\cygwin\\home\\karrigell\\debugger', 'c:\\cygwin\\home\\karrigell\\databases', 'c:\\cygwin\\home\\karrigell\\webapps\\demo\\forum']
sys.path ['C:/cygwin/home/Karrigell/webapps/', 'C:\\WINDOWS\\system32\\python24.zip', 'C:\\Python24\\Lib', 'C:\\Python24\\DLLs', 'C:\\Python24\\Lib\\lib-tk', 'C:\\Program Files\\Apache Group\\Apache2', 'C:\\Program Files\\Apache Group\\Apache2\\bin', 'C:\\Python24', 'C:\\Python24\\lib\\site-packages', 'c:\\cygwin\\home\\karrigell', 'c:\\cygwin\\home\\karrigell\\webapps', 'c:\\cygwin\\home\\karrigell\\core', 'c:\\cygwin\\home\\karrigell\\modules', 'c:\\cygwin\\home\\karrigell\\debugger', 'c:\\cygwin\\home\\karrigell\\databases', 'c:\\cygwin\\home\\karrigell\\webapps\\demo\\forum']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python24.zip', 'C:\\cygwin\\home\\Karrigell', 'c:\\python24\\DLLs', 'c:\\python24\\lib', 'c:\\python24\\lib\\plat-win', 'c:\\python24\\lib\\lib-tk', 'c:\\python24', 'c:\\python24\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\forum']
