<HTML><HEAD><TITLE>Karrigell</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<link rel="SHORTCUT ICON" href="/doc/images/karrigellfav.gif" >
<link rel="stylesheet" href="doc/doc.css">
</HEAD>

<BODY>

<table cellpadding="0" cellspacing="0">

<tr>

<td class="side">&nbsp;</td>

<td>

<table>
<tr>
<td>
    <TABLE class="header" cellpadding="0" cellspacing="0">
      <TR>
        <TD><IMG src="doc/images/karrigell_skeudenn.png" border=0></TD>
        <TD class="headertext1"><FONT size=+3>
        welcome to Karrigell</FONT>
        </TD>
      </TR>
    </TABLE>
</td>
</tr>

<tr>
<td class="content">

    Karrigell is a flexible and powerful Python web framework. It is independant
    from any web server, database engine or ORM, and lets the developer choose
    among a variety of coding styles

    <p>The distribution includes a built-in web server. Karrigell can also work with
    external web servers (Apache, Xitami, LightTPD) and all the databases for which
    a Python API exists (SQLite, mySql, PostGreSQL, ZODB, etc). For demos and rapid
    development, a pure-Python database engine is provided, PyDbLite

    <p>InstantSite, a database management
    program, is included in the package. It has the same goals as PHPMyAdmin : you
    can create and manage table structures on line, and generate a management program
    (CRUD) for the table. Take a look at the
    <a href="http://quentel.pierre.free.fr/Karrigell/InstantSite_demo.html">Flash demo</a>.
    The management script can then be edited to adapt to specific applications
    <br>Two versions are currently available : for <a href="InstantSite/mysql">MySQL</a>
    and for <a href="InstantSite/SQLite">SQLite</a> (<i style="font-size:10">access is
    protected by login and password : set them with the command line script k_password.py
    in folder admin</i>)

    <p>To see other examples, take a <a href="demo/tour.htm">tour</a> of
    some demos, which will show you how to use authentication, sessions, how to
    handle HTTP forms, include scripts inside other scripts, etc
    <p>More elaborate demos include
    <ul>
    <li>a <a href="demo/calendar">calendar</a>
    <li>a <a href="demo/blog">blog engine</a>
    <li>a <a href="demo/forum">forum</a>
    <li>a simple <a href="demo/Wiki">Wiki server</a>
    <li><a href="demo/kwiki">Kwiki</a>, a wiki server using the
    <a href="http://www.fckeditor.net" target="_blank">FCKEditor</a> wysiwyg text editor
    <li>a simple <a href="demo/records.ks">record collection program</a>, using a single
    "Karrigell service" (ks) script
    <li>a <a href="demo/portal">portal</a>, in which components are included using the
    <code>Include()</code> function. It makes an
    extensive use of session handling to display a different interface according
    to the registered users preferences, and allows editing of news by these
    users. It uses the database for user profile management and news edition
    <li>an <a href="demo/business">e-business</a> demo : buy breton songs on-line !
    <li>this <a href="demo/scriptErrorTest.pih">script</a> is bugged, just to show how
    exceptions are shown and how the debugger works
    </ul>
    <p>For a more detailed information browse the <A href="doc/en/front.htm">
    documentation</A> or see the online
    <a href="http://karrigell.sourceforge.net/tutorials/index_en.html">tutorial</a>
    <p>For feedback, bug report, etc please send an e-mail to the
    <A href="mailto:karrigell@googlegroups.com">Karrigell mailing list</A>

    <p>Karrigell is an Open Source software, published under the BSD licence

    <hr>
    <i>Karrigell v2.3.5 </i>

    <p><a href="http://www.python.org/">
    <img src="doc/images/PythonPowered.gif" align=top width=110 height=44 alt="[Python Powered]" border=0></a>&nbsp;
    <a href="http://sourceforge.net"><img src="doc/images/sourceforge_logo.png" align=top width=125 height=37 alt="[Hosted by Sourceforge]" border=0></a>

</td>
</tr>


</table>
</td>

<td class="side" rowspan="3">&nbsp;</td>
</tr>

</table>

</BODY>
</HTML>
