<html>
<head>
<title>Debugging
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="../doc.css">
</head>
<BODY bgcolor="#71B559" LINK="#FFFFCC" VLINK="#FFFFCC" LEFTMARGIN="0" TOPMARGIN="0">
<table cellpadding="0" cellspacing="0">
<tr>
<td class="side">&nbsp;</td>
<td>
    <table class="header" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <a href="../../index.html"><img src="../images/karrigell_skeudenn.png" border="0"></a>
        </td>
        <td class="headertext">
            <td class="headertext1">
                <center>
                <font size="+2"><b>Karrigell Documentation</b></font>
                <p>
                <table width="70%" cellpadding="0" cellspacing="0"><tr>
                <td class="info" align="left"><strong>Version 2.3.5</strong></td>
                <td class="info" align="right">19 05 07</td>
                </tr></table>
                </center>
            </td>
            <td class="headertext2">
                <a class="header" href="../fr/debugging.htm">Fran&ccedil;ais</a>
            </td>
        </td>
    </tr>
    </table>
</td>
</tr>
<tr><td class="menu" valign="top"><a class="menu" href="front.htm">
1. Introduction
</a><br><a class="menu" href="install.htm">
2. Installing Karrigell
</a><br><a class="menu" href="webserveroptions.htm">
3. The Web server
</a><br><a class="menu" href="configuration.htm">
4. Configuration options
</a><br><a class="menu" href="apache.htm">
5. Working with Apache, LightTPD or Xitami
</a><br><a class="menu" href="programming.htm">
6. Programming
</a><br><span class="sel">
7. Debugging
</span><br><span class="sel">
&nbsp;&nbsp;<small>7.1 Debug mode</small></span><br><span class="sel">
&nbsp;&nbsp;<small>7.2 Error handling and debugging</small></span><br><a class="menu" href="pythonscripts.htm">
8. Python scripts
</a><br><a class="menu" href="cgi.htm">
9. CGI scripts
</a><br><a class="menu" href="karrigellservices.htm">
10. Karrigell Services
</a><br><a class="menu" href="pythoninsidehtml.htm">
11. Python Inside HTML
</a><br><a class="menu" href="htmlinsidepython.htm">
12. HTML Inside Python
</a><br><a class="menu" href="htmltags.htm">
13. HTMLTags - generate HTML in Python
</a><br><a class="menu" href="include.htm">
14. Including documents
</a><br><a class="menu" href="sessions.htm">
15. Sessions
</a><br><a class="menu" href="authentication.htm">
16. Authentication
</a><br><a class="menu" href="internationalization.htm">
17. Translation and Unicode
</a><br><a class="menu" href="namespace.htm">
18. Summary of built-in names</a><br></td>
<td class="content">
<h1>7. Debugging</h1>
<h2>7.1 Debug mode</h2>
When you are testing new versions of a program, there is often the case when you change
a module which is imported by your scripts. For performance reasons, the standard Python
interpreter uses the compiled versions of the modules which have been imported, and does
not check if the source has been modified
<p>You can set the <CODE>reloadModules</CODE> option in the configuration file to 1, 
to force the reloading of the modules whose source code has been modified since they 
were last used
<p>Once the program works, you can set the debug mode to 0
<h2>7.2 Error handling and debugging</h2>
<p>If an error happens when calling an URL, a trace is displayed in the browser
<p>The information provided consists of :
<ul>
<li>the url called
<li>a table showing the script where the error happened : it may not be the script whose name
matches the url, in case the error occured in a script included with the Include() function. If
so, the arborescence of inclusions is shown. The table shows the script name, the exception name,
the line number and the line text in the erroneous script
<li>the raw Python traceback
<li>a button "Debug" if the option <CODE>debug</CODE> has been set to 1 in the configuration file
</ul>
For instance :
<p>
<dl><dd><pre class="verbatim">
<font face="verdana" color="red"><b>Error in /demo/errors/ErrorInIncludedTest1.py</b></font><p>
<p><pre>/demo/errors/ErrorInIncludedTest1.py
 includes /demo/errors/ErrorInIncludedTest2.py</pre>
<table border="1">
<tr><td bgColor="#FFFFCC">
<pre>Script <b>/demo/errors/ErrorInIncludedTest1.py</b><hr>NameError: name 'bonjour' is not defined
Line 1&nbsp;&nbsp;&nbsp;&nbsp;
print 'Script 1'</pre></td></tr></table>
<pre>
Traceback (most recent call last):
  File "C:\cygwin\home\Karrigell\Template.py", line 153, in render
    exec self.pythonCode() in ns
  File "&lt;string&gt;", line 1, in ?
NameError: name 'bonjour' is not defined
</pre><form><input type="hidden" name="key" value="8wGQuLOc">
        <input type="submit" value="Debug"></form></pre></dl>
With this "Debug" button you access more information about the error :
<ul>
<li>the source code, with colored syntax and the line where the error occured hightlighted
<li>a view of the environement, which you can browse to find the value of variables, the source
code of functions and methods, etc
</ul>
<p>Snapshot :
<p><img src="../images/debugger.png">
<p>If you want to hide this information from users, you can set the option <CODE>debug</CODE> 
to 0 in the configuration file
</body>
</html>
</td>
</tr></table>