<html>
<head>
<title>HTML Inside Python
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="../doc.css">
</head>
<BODY bgcolor="#71B559" LINK="#FFFFCC" VLINK="#FFFFCC" LEFTMARGIN="0" TOPMARGIN="0">
<table cellpadding="0" cellspacing="0">
<tr>
<td class="side">&nbsp;</td>
<td>
    <table class="header" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <a href="../../index.html"><img src="../images/karrigell_skeudenn.png" border="0"></a>
        </td>
        <td class="headertext">
            <td class="headertext1">
                <center>
                <font size="+2"><b>Karrigell Documentation</b></font>
                <p>
                <table width="70%" cellpadding="0" cellspacing="0"><tr>
                <td class="info" align="left"><strong>Version 2.3.5</strong></td>
                <td class="info" align="right">19 05 07</td>
                </tr></table>
                </center>
            </td>
            <td class="headertext2">
                <a class="header" href="../fr/htmlinsidepython.htm">Fran&ccedil;ais</a>
            </td>
        </td>
    </tr>
    </table>
</td>
</tr>
<tr><td class="menu" valign="top"><a class="menu" href="front.htm">
1. Introduction
</a><br><a class="menu" href="install.htm">
2. Installing Karrigell
</a><br><a class="menu" href="webserveroptions.htm">
3. The Web server
</a><br><a class="menu" href="configuration.htm">
4. Configuration options
</a><br><a class="menu" href="apache.htm">
5. Working with Apache, LightTPD or Xitami
</a><br><a class="menu" href="programming.htm">
6. Programming
</a><br><a class="menu" href="debugging.htm">
7. Debugging
</a><br><a class="menu" href="pythonscripts.htm">
8. Python scripts
</a><br><a class="menu" href="cgi.htm">
9. CGI scripts
</a><br><a class="menu" href="karrigellservices.htm">
10. Karrigell Services
</a><br><a class="menu" href="pythoninsidehtml.htm">
11. Python Inside HTML
</a><br><span class="sel">
12. HTML Inside Python
</span><br><a class="menu" href="htmltags.htm">
13. HTMLTags - generate HTML in Python
</a><br><a class="menu" href="include.htm">
14. Including documents
</a><br><a class="menu" href="sessions.htm">
15. Sessions
</a><br><a class="menu" href="authentication.htm">
16. Authentication
</a><br><a class="menu" href="internationalization.htm">
17. Translation and Unicode
</a><br><a class="menu" href="namespace.htm">
18. Summary of built-in names</a><br></td>
<td class="content">
<h1>12. HTML Inside Python</h1>
<p>HTML Inside Python (HIP) is the mirror of Python Inside HTML ; it makes
including HTML code inside Python scripts easier than with <code>print</code>
statements. You can do so using two ways :
<ul>
<li>for short chunks of HTML, begin the line with quotes, without a <code>
print</code> statement : HIP will add the statement for you on execution
<p>
<dl><dd><pre class="verbatim">
import os
currentDir=os.getcwd()
"Current directory is &lt;b&gt;"+currentDir+"&lt;/b&gt;"
</pre></dl>
<p>
<li>for longer chunks, use the Python multiline string syntax with three
double quotes :
<p>
<dl><dd><pre class="verbatim">
the_smiths={'vocals':'Morrissey',
    'guitar':'Johnny Marr',
    'the bass guitar':'Andy Rourke',
    'the drums':'Mike Joyce'}
"""
&lt;table border=1&gt;
&lt;tr backgroundcolor=green&gt;
&lt;td&gt;One of the best pop bands ever&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;table&gt;
"""
for item in the_smiths.keys():
    print "&lt;tr&gt;&lt;td&gt;%s&lt;/td&gt;&lt;td&gt;%s&lt;/td&gt;&lt;/tr&gt;" %(item,the_smiths[item])
"&lt;/table&gt;"
</pre></dl>
</ul>
</body>
</html>
</td>
</tr></table>