<html>
<head>
<title>Including documents
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="../doc.css">
</head>
<BODY bgcolor="#71B559" LINK="#FFFFCC" VLINK="#FFFFCC" LEFTMARGIN="0" TOPMARGIN="0">
<table cellpadding="0" cellspacing="0">
<tr>
<td class="side">&nbsp;</td>
<td>
    <table class="header" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <a href="../../index.html"><img src="../images/karrigell_skeudenn.png" border="0"></a>
        </td>
        <td class="headertext">
            <td class="headertext1">
                <center>
                <font size="+2"><b>Karrigell Documentation</b></font>
                <p>
                <table width="70%" cellpadding="0" cellspacing="0"><tr>
                <td class="info" align="left"><strong>Version 2.3.5</strong></td>
                <td class="info" align="right">19 05 07</td>
                </tr></table>
                </center>
            </td>
            <td class="headertext2">
                <a class="header" href="../fr/include.htm">Fran&ccedil;ais</a>
            </td>
        </td>
    </tr>
    </table>
</td>
</tr>
<tr><td class="menu" valign="top"><a class="menu" href="front.htm">
1. Introduction
</a><br><a class="menu" href="install.htm">
2. Installing Karrigell
</a><br><a class="menu" href="webserveroptions.htm">
3. The Web server
</a><br><a class="menu" href="configuration.htm">
4. Configuration options
</a><br><a class="menu" href="apache.htm">
5. Working with Apache, LightTPD or Xitami
</a><br><a class="menu" href="programming.htm">
6. Programming
</a><br><a class="menu" href="debugging.htm">
7. Debugging
</a><br><a class="menu" href="pythonscripts.htm">
8. Python scripts
</a><br><a class="menu" href="cgi.htm">
9. CGI scripts
</a><br><a class="menu" href="karrigellservices.htm">
10. Karrigell Services
</a><br><a class="menu" href="pythoninsidehtml.htm">
11. Python Inside HTML
</a><br><a class="menu" href="htmlinsidepython.htm">
12. HTML Inside Python
</a><br><a class="menu" href="htmltags.htm">
13. HTMLTags - generate HTML in Python
</a><br><span class="sel">
14. Including documents
</span><br><span class="sel">
&nbsp;&nbsp;<small>14.1 Namespace</small></span><br><span class="sel">
&nbsp;&nbsp;<small>14.2 Passing parameters</small></span><br><a class="menu" href="sessions.htm">
15. Sessions
</a><br><a class="menu" href="authentication.htm">
16. Authentication
</a><br><a class="menu" href="internationalization.htm">
17. Translation and Unicode
</a><br><a class="menu" href="namespace.htm">
18. Summary of built-in names</a><br></td>
<td class="content">
<h1>14. Including other documents or scripts</h1>
Inside a script you can ask Karrigell to include the content of another static 
file or the output of another script by the <code>Include(<var>url</var>)
</code> function, where <var>url</var> is the url of the file or script 
(you can use aliases as for ordinary files)
<p>This is useful if you want to build a set of pages with components which 
will be present in each page (for instance a header and/or a footer). Your
script will be built this way :
<p>
<dl><dd><pre class="verbatim">
Include("authenticationTest.py")    # a script testing user authentication
Include("header.htm")   # a static file with a title, style sheet etc
(... your script body ...)
Include("footer.py")    # a script which will print current date for instance
</pre></dl>
<p>At runtime, Karrigell will raise a RecursionError in case of loops (scripts 
that include themselves, or script 1 includes script 2 which includes script 1)
<h2>14.1 Namespace</h2>
An included script is run in the same namespace as the script which "calls" 
it, including the variables defined in this script : if the caller script is
<p>
<dl><dd><pre class="verbatim">
name="Brian"
print "The life of "
Include("whoseName.py")
</pre></dl>
<p>
and <span class="file">whoseName.py</span> is
<p>
<dl><dd><pre class="verbatim">
print name
</pre></dl>
<p>
you'll see that the <code>name</code> variable is available in the included 
script
<h2>14.2 Passing parameters</h2>
It can be useful to pass parameters to an included script : see for instance 
the menu script in the personal portal demo. This script takes as parameters
a list of menu items and the list of matching urls
<p>It will be included this way :
<dl><dd><pre class="verbatim">
Labels=[...]
Urls=[...]
Include("k_menu.hip",
    labels=Labels,
    urls=Urls,
    targetUrl="index.pih")
</pre></dl>
<p>Parameters can also be passed in the query string appended to the script 
url : with <code>Include("/mypath/aScript.pih?data=dummy")</code> the variable 
<code>data</code> will be available in the namespace of <code>aScript.pih
</code>
</td>
</tr></table>