<html>
<head>
<title>Installing Karrigell
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="../doc.css">
</head>
<BODY bgcolor="#71B559" LINK="#FFFFCC" VLINK="#FFFFCC" LEFTMARGIN="0" TOPMARGIN="0">
<table cellpadding="0" cellspacing="0">
<tr>
<td class="side">&nbsp;</td>
<td>
    <table class="header" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <a href="../../index.html"><img src="../images/karrigell_skeudenn.png" border="0"></a>
        </td>
        <td class="headertext">
            <td class="headertext1">
                <center>
                <font size="+2"><b>Karrigell Documentation</b></font>
                <p>
                <table width="70%" cellpadding="0" cellspacing="0"><tr>
                <td class="info" align="left"><strong>Version 2.3.5</strong></td>
                <td class="info" align="right">19 05 07</td>
                </tr></table>
                </center>
            </td>
            <td class="headertext2">
                <a class="header" href="../fr/install.htm">Fran&ccedil;ais</a>
            </td>
        </td>
    </tr>
    </table>
</td>
</tr>
<tr><td class="menu" valign="top"><a class="menu" href="front.htm">
1. Introduction
</a><br><span class="sel">
2. Installing Karrigell
</span><br><a class="menu" href="webserveroptions.htm">
3. The Web server
</a><br><a class="menu" href="configuration.htm">
4. Configuration options
</a><br><a class="menu" href="apache.htm">
5. Working with Apache, LightTPD or Xitami
</a><br><a class="menu" href="programming.htm">
6. Programming
</a><br><a class="menu" href="debugging.htm">
7. Debugging
</a><br><a class="menu" href="pythonscripts.htm">
8. Python scripts
</a><br><a class="menu" href="cgi.htm">
9. CGI scripts
</a><br><a class="menu" href="karrigellservices.htm">
10. Karrigell Services
</a><br><a class="menu" href="pythoninsidehtml.htm">
11. Python Inside HTML
</a><br><a class="menu" href="htmlinsidepython.htm">
12. HTML Inside Python
</a><br><a class="menu" href="htmltags.htm">
13. HTMLTags - generate HTML in Python
</a><br><a class="menu" href="include.htm">
14. Including documents
</a><br><a class="menu" href="sessions.htm">
15. Sessions
</a><br><a class="menu" href="authentication.htm">
16. Authentication
</a><br><a class="menu" href="internationalization.htm">
17. Translation and Unicode
</a><br><a class="menu" href="namespace.htm">
18. Summary of built-in names</a><br></td>
<td class="content">
<script src="../pf_test.js"></script>
<h1>2. Installing Karrigell</h1>
<p>First you need to install Python 2.3 or above : go to the Python language 
<a href="http://www.python.org">website</a> and follow the installation
instructions for your operating system</p>
<p>Decompress the archive you have downloaded (.zip, .tgz or .tar.bz2) in 
a directory such as <code>
<script>
if (pf == 'u')
{ document.write('/home/myname/karrigell') }
else
{ document.write('c:\\Karrigell') }
</script>
</code> ; then go to the directory 
called <code>Karrigell-2.3.5</code>, we'll call it the 
<b>Server Directory</b></p>
<p>To launch the program, open a console window, go to the Server 
Directory and run 
<dl class="console">
 <dt><i>(server dir)</i>>Karrigell-2.3.5>python Karrigell.py
</dl>
You should read the message :</p>
<dl class="console">
 <dt>Karrigell 2.3.5 running on port 80
 <dt>Debug level 1
 <dt>Press Ctrl+C to stop
</dl>
<p>Type in <code>http://localhost</code> in the address field of your 
browser : you should see the Karrigell home page</p>
<p>I advise to set the administrator login and password : they are used
in many programs, including those that manage MySQL or SQLite databases. For
this, open another console window and go the the <code>admin</code> folder,
then run the script <CODE>k_password.py</CODE>
<dl class="console">
 <dt><i>(server dir)</i>>Karrigell-2.3.5/admin>python k_password.py
</dl>
and enter your login and password
<p>
</body>
</html>
</td>
</tr></table>