<html>
<head>
<title>The Web server
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="../doc.css">
</head>
<BODY bgcolor="#71B559" LINK="#FFFFCC" VLINK="#FFFFCC" LEFTMARGIN="0" TOPMARGIN="0">
<table cellpadding="0" cellspacing="0">
<tr>
<td class="side">&nbsp;</td>
<td>
    <table class="header" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <a href="../../index.html"><img src="../images/karrigell_skeudenn.png" border="0"></a>
        </td>
        <td class="headertext">
            <td class="headertext1">
                <center>
                <font size="+2"><b>Karrigell Documentation</b></font>
                <p>
                <table width="70%" cellpadding="0" cellspacing="0"><tr>
                <td class="info" align="left"><strong>Version 2.3.5</strong></td>
                <td class="info" align="right">19 05 07</td>
                </tr></table>
                </center>
            </td>
            <td class="headertext2">
                <a class="header" href="../fr/webserveroptions.htm">Fran&ccedil;ais</a>
            </td>
        </td>
    </tr>
    </table>
</td>
</tr>
<tr><td class="menu" valign="top"><a class="menu" href="front.htm">
1. Introduction
</a><br><a class="menu" href="install.htm">
2. Installing Karrigell
</a><br><span class="sel">
3. The Web server
</span><br><span class="sel">
&nbsp;&nbsp;<small>3.1 The Root Directory</small></span><br><span class="sel">
&nbsp;&nbsp;<small>3.2 Serving static files</small></span><br><span class="sel">
&nbsp;&nbsp;<small>3.3 Command line options</small></span><br><a class="menu" href="configuration.htm">
4. Configuration options
</a><br><a class="menu" href="apache.htm">
5. Working with Apache, LightTPD or Xitami
</a><br><a class="menu" href="programming.htm">
6. Programming
</a><br><a class="menu" href="debugging.htm">
7. Debugging
</a><br><a class="menu" href="pythonscripts.htm">
8. Python scripts
</a><br><a class="menu" href="cgi.htm">
9. CGI scripts
</a><br><a class="menu" href="karrigellservices.htm">
10. Karrigell Services
</a><br><a class="menu" href="pythoninsidehtml.htm">
11. Python Inside HTML
</a><br><a class="menu" href="htmlinsidepython.htm">
12. HTML Inside Python
</a><br><a class="menu" href="htmltags.htm">
13. HTMLTags - generate HTML in Python
</a><br><a class="menu" href="include.htm">
14. Including documents
</a><br><a class="menu" href="sessions.htm">
15. Sessions
</a><br><a class="menu" href="authentication.htm">
16. Authentication
</a><br><a class="menu" href="internationalization.htm">
17. Translation and Unicode
</a><br><a class="menu" href="namespace.htm">
18. Summary of built-in names</a><br></td>
<td class="content">
<script src="../pf_test.js"></script>
<h1>3. The Web server</h1>
<p>The default built-in web server is asynchronous, like in the modules 
<CODE>asyncore</CODE> and <CODE>asynchat</CODE> in the standard Python distribution. 
As far as I could test it, it is very efficient, with very good response time 
<sup><a href="#note">(1)</a></sup>
<h2><a name="root">3.1 The Root Directory</h2>
The Root Directory is the place where you place the files that will be reached on top of the url
hierarchy ; if you place <code>myfile.htm</code> in this directory, it will be called by <span
class="url">
http://myhost/myfile.htm</span> where <span class="url">myhost</span> is your host name (try
<span class="url">localhost</span>)
<p>On installation, the Root Directory is set to the subdirectory <code>webapps</code> of the
Server Directory. You can change this in the configuration file (see <a href="configuration.htm">
configuration options</a>)
<h2>3.2 Serving static files</h2>
<p>To serve &quot;static&quot; files (HTML files, GIF or JPEG Images, etc) all you have to do is to
create them using you favorite tool and save them to the Root Directory</p>
<p>Suppose you create an HTML document called <code>myFile.htm</code> and put it in the Root Directory. Launch your
favorite Web Browser and type in the URL <span class="url">http://myhost/myFile.htm</span>; you
should see the file displayed in the browser</p>
<p>If you save the file in a subdirectory, you must prepend its name : for file <span class="file">
myImage.gif</span> in subdirectory <code>Images</code>, the url will be
<span class="url">http://myhost/Images/myImage.gif</span>
<p>To reach files out of the Root Directory, use aliases (see <a href="configuration.htm">
configuration options</a>)
<p>If no file name is specified and the url matches a directory, the server looks for a file
with the name <span class="file">index.html, index.htm, index.py, index.pih, index.hip</span>
or <span class="file">index.ks</span>. If it doesn't find one, it prints a list of the
subfolders and files in the directory; if it finds more than one, it raises an exception
<p>If the extension of a file is not specified, the server will look for a file with one of 
the extensions <CODE>html, htm, py, pih, hip</CODE> or <CODE>ks</CODE>. If it finds one, this file 
is used ; if it finds more than one, an exception is raised ; if no file is found, an exception 
is raised too
<p>
<h2>3.3 Command line options</h2>
<br>The command line is :
<p><code>python Karrigell.py [-P port] [-S] [-D] [initFile]</code>
<p>where
<ul>
<li><code>port</code> is the HTTP port number (default 80)
<li><code>S</code> specifies "silent" mode : by default, Karrigell prints a trace for each request
it receives. With the <code>-S</code> option, nothing is printed
<li><code>D</code> sets debug level to 1 (see <a href="configuration.htm">
configuration options</a>)
<br>
<li><code>initFile</code> is the configuration file (see below). Default is <span class="file">
Karrigell.ini</span> in the server directory
</ul>
<p><a name="note"><small>(1) you can also use an alternative built-in web server based on the
modules <code>SocketServer</code>, <code>BaseHTTPServer</code> and 
<CODE>SimpleHTTPServer</CODE> module in the standard Python distribution : run
<code>python Karrigell_SocketServer.py</code>
<p>If you prefer a threaded server use
<code>python Karrigell_ThreadedSocketServer.py</code>
</small>
</body>
</html>
</td>
</tr></table>