<tr><td>&nbsp;</td></tr>
<tr><td>
<p>
Karrigell is a simple web programming solution, written in Python,
designed for web sites with moderate traffic, such as personal sites running on
a home computer. It also provides an easy way to develop stand-alone
applications using a web interface
<P>With Karrigell you have
<ul>
<li>a web server, so there's no need to download, install and
configure a seperate one
<li>a relational database, supporting a large subset of the SQL syntax :
<a href="http://gadfly.sourceforge.net">gadfly</a>
</ul>
<P>Python scripts are executed in a "clean" namespace including HTTP
environment, form fields and custom exceptions. When a form includes an
<CODE>&lt;INPUT name="myfield"&gt;</CODE> field, the value is available in the
script under the name <CODE>_myfield</CODE>
<P>Two ways of mixing HTML and Python code are allowed :
<UL>
  <LI>"Python Inside HTML" (same principle as PHP, JSP, ASP) : insert Python
  code inside an HTML page between the tags <CODE>&lt;%</CODE> and
  <CODE>%&gt;</CODE> this way :
  <P>
  <BLOCKQUOTE><PRE class=verbatim>&lt;h1&gt;Squares&lt;/h1&gt;
&lt;%
for i in range(10):
	print "%s :&lt;b&gt;%s&lt;/b&gt;" %(i,i*i)
%&gt;
</PRE></BLOCKQUOTE>
  <LI>"HTML Inside Python", an easier way to include HTML inside Python scripts
  than with "print" statements </LI></UL>
<p>For authentication and session, two functions (unsurprisingly named <code>
Authentication</code> and <code>Session</code>) can be used in scripts.
<code>Authentication</code> takes an authentication test function as first
argument, which checks if the <code>AUTH_USER</code> and <code>AUTH_PASSWORD
</code> are accepted. <code>Session()</code> is used to initialize or retrieve
a session object to which attributes can be set or read
<p>The <code>Include(file_or_script)</code> function inserts the output of the
script or file inside the output of current script ; this is useful for
headers or footers for instance. If it's a script it is executed in current
namespace. With <code>IncludeComponent(component)</code> a reusable
component (a set of scripts performing a given task : calendar, forum, etc) can
be included in any page
<p>The gadfly database can be used through the <code>gadflyStorage</code> module
with a syntax similar to Python dictionaries instead of raw SQL requests
<P>Karrigell comes with a detailed <A
href="http://karrigell.sourceforge.net/en/front.htm">documentation</A> (<A
href="http://karrigell.sourceforge.net/fr/front.htm">en fran�ais</A>), and a set
of demo files, including a minimal Wiki server
<P>You can <A
href="http://quentel.dns2go.com/demo/tour.htm">take a tour</A> and see Karrigell
in action ! <BR>
<P>Go to the Sourceforge <A href="http://www.sourceforge.net/projects/karrigell">
project page</A> to download Karrigell
<p>See the article in Linux Gazette : <a href="http://www.linuxgazette.com/node/view/171">
Dynamic Web Content with Karrigell</a>
</td></tr></table>
<P>
<a href="http://www.python.org/">
<img src="/images/PythonPowered.gif" align=top width=110
     height=44 alt="[Python Powered]" border=0>
</a>
</P>
<p><i>Last update 19 05 07</i>
</center>
