sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\business']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\business']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\business']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\business']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\business']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\business']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\business']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\business']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\business']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo\\business']
