<HTML><HEAD><TITLE>Karrigell</TITLE>
<META  http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href="../doc/doc.css" rel=STYLESHEET>
</HEAD>
<a href="../index.html" target="_parent"><img src="../doc/images/karrigell_skeudenn.png" border="0"></a>
<h2>A quick tour of examples of Karrigell in action</h2>
	<dl class="tour">
		<dt><a href="hello.py" target="exec">hello.py</a>
		<a href="../debugger/fileShow1.pih?name=demo/hello.py" target="source"><img src="view.gif" border="0"
		text="See source"></a></dt>
				<dd>The Python script which prints the message "Hello Karrigell !"</dd>
	</dl>
	<dl class="tour">
		<dt><a href="hello1.py" target="exec">hello1.py</a>
		<a href="../debugger/fileShow1.pih?name=demo/hello1.py" target="source"><img src="view.gif" border="0"
		text="See source"></a></dt>
				<dd>The same, but with content-type set to "text/plain"</dd>
	</dl>
	<dl class="tour">
		<dt><a href="test.pih" target="exec">test.pih</a>
		<a href="../debugger/fileShow1.pih?name=demo/test.pih" target="source"><img src="view.gif" border="0"
		alt="See source"></a></dt>
		<dd>A base test of a Python Inside HTML script, which prints HTTP headers, namespace, the
		list of modules available in this namespace, a computing of square</dd>
	</dl>
	<dl class="tour">
		<dt><a href="test.hip" target="exec">test.hip</a>
		<a href="../debugger/fileShow1.pih?name=demo/test.hip" target="source"><img src="view.gif" border="0"
		alt="See source"></a></dt>
		<dd>A base test of HTML Inside Python script which prints HTTP headers, cookies, some
		calculation</dd>
	</dl>
	<dl class="tour">
		<dt><a href="ksTest.ks" target="exec">ksTest.ks</a>
		<a href="../debugger/fileShow1.pih?name=demo/ksTest.ks" target="source"><img src="view.gif" border="0"
		alt="See source"></a></dt>
		<dd>A complete "Karrigell Service" in one script</dd>
	</dl>
	<dl class="tour">
		<dt><a href="counterDemo.pih" target="exec">counterDemo.pih</a>
		<a href="../debugger/fileShow1.pih?name=demo/counterDemo.pih" target="source"><img src="view.gif" border="0"
		alt="Voir source"></a></dt>
		<dd>Counts the number of visits for a page</dd>
	</dl class="tour">
	<dl class="tour">
		<dt><a href="cheetahTest.py" target="exec">cheetahTest.py</a>
		<a href="../debugger/fileShow1.pih?name=demo/cheetahTest.py" target="source"><img src="view.gif" border="0"
		alt="See source"></a></dt>
		<dd>For those who prefer templating systems, the popular Cheetah engine is included in
		the package. This script shows how to use it : create a Python script to define the variables,
		then use Include() and pass the variables in the script to the included template file
		<code>cheetahTest.tmpl</code>
		<a href="../debugger/fileShow1.pih?name=demo/cheetahTest.tmpl" target="source">
		<img src="view.gif" border="0" alt="See source">
		</dd>
	</dl class="tour">
	<dl class="tour">
		<dt><a href="globalTest.py" target="exec">globalTest.py</a>
		<a href="../debugger/fileShow1.pih?name=demo/globalTest.py" target="source"><img src="view.gif" border="0"
		text="See source"></a></dt>
		<dd>Uses a "global" module, called <code>myScript</code>, available in all scripts (this is specified in the configuration file)</dd>
	</dl>
	<dl class="tour">
		<dt><a href="myForm.htm" target="exec">myForm.htm</a>
		<a href="../debugger/fileShow1.pih?name=demo/myForm.htm" target="source"><img src="view.gif" border="0"
		alt="See source"></a></dt>
		<dd>An HTML form sent to the Python script <code>myScript.py</code><a href=
		"../debugger/fileShow1.pih?name=demo/myScript.py" target="source"><img src="view.gif" border="0" alt=
		"See source"></a>, which print entered values</dd>
	</dl>
	<dl class="tour">
		<dt><a href="fileUpload.html" target="exec">fileUpload.html</a>
		<a href="../debugger/fileShow1.pih?name=demo/fileUpload.html" target="source"><img src="view.gif" border="0"
		alt="See source"></a></dt>
		<dd>An HTML form sent to the Python script <code>fileUpload.py</code><a href=
		"../debugger/fileShow1.pih?name=demo/fileUpload.py" target="source"><img src="view.gif" border="0" alt=
		"See source"></a>, showing how to handle file uploads</dd>
	</dl>
	<dl class="tour">
		<dt><a href="includeDemo.py" target="exec">includeDemo.py</a>
		<a href="../debugger/fileShow1.pih?name=demo/includeDemo.py" target="source"><img src="view.gif" border=
		"0" alt="See source"></a></dt>
		<dd>A Python script which shows the use of the Include() function. The included
		script is <code>footer.py</code>
		<a href="../debugger/fileShow1.pih?name=demo/footer.py" target="source">
		<img src="view.gif" border="0" alt="See source"></a> which in turn includes
		<code>includedFooter.py</code>
		<a href="../debugger/fileShow1.pih?name=demo/includedFooter.py" target="source">
		<img src="view.gif" border="0" alt="See source"></a>. The variable <code>THIS
		</code> changes for every script
		</dd>
	</dl>
	<dl class="tour">
		<dt><a href="htmlTagsTemplateTest.py" target="exec">htmlTagsTemplateTest.py</a>
		<a href="../debugger/fileShow1.pih?name=demo/htmlTagsTemplateTest.py" target="source"><img src="view.gif" border=
		"0" alt="See source"></a></dt>
		<dd>HTMLTags is a module to generate HTML from Python code. In this example I use it in a
		template module <code>htmlTagsTemplate.py</code>
		<a href="../debugger/fileShow1.pih?name=demo/htmlTagsTemplate.py" target="source">
		<img src="view.gif" border="0" alt="See source"></a><br>This module uses the names <code>
		clients</code> and <code>title</code>, they are provided as keyword arguments in the
		function Include()
		</dd>
	</dl>
	<dl class="tour">
		<dt><a href="authenticationTest.pih" target="exec">authenticationTest.pih</a>
		<a href="../debugger/fileShow1.pih?name=demo/authenticationTest.pih" target="source"><img src="view.gif"
		border="0" alt="See source"></a></dt>
		<dd>Shows how to use the authentication function, with a simple test function ; the values
		to enter are "holden" and "caulfield"</dd>
	</dl>
	<dl class="tour">
		<dt><a href="redirect.py" target="exec">redirect.py</a>
		<a href="../debugger/fileShow1.pih?name=demo/redirect.py" target="source"><img src="view.gif" border="0"
		alt="See source"></a></dt>
		<dd>Redirection to another URL (in this particular case, my website about Breton songs...)
		</dd>
	</dl>
	<dl class="tour">
		<dt><a href="scriptErrorTest.pih" target="exec">scriptErrorTest.pih</a>
		<a href="../debugger/fileShow1.pih?name=demo/scriptErrorTest.pih" target="source"><img src="view.gif"
		border="0" alt="See source"></a></dt>
		<dd>A script with a volontary error, to show how Karrigell prints error messages.
		The "Debug" button gives access to the debugger, which shows the script source code and
		allows to see the state of variables when the error occured. See also
		<a href="frame_errorTour.htm" target="_top">other errors</a></dd>
	</dl>
	<dl class="tour">
		<dt><a href="scriptEndTest.py" target="exec">scriptEndTest.py</a>
		<a href="../debugger/fileShow1.pih?name=demo/scriptEndTest.py" target="source"><img src="view.gif"
		border="0" alt="See source"></a></dt>
		<dd>A script with a SCRIPT_END exception which allows script interruption before a line
		which causes an error</dd>
	</dl>
	<dl class="tour">
		<dt><a href="tabsDemo.pih" target="exec">tabsDemo.pih</a>
		<a href="../debugger/fileShow1.pih?name=demo/tabsDemo.pih" target="source"><img src="view.gif" border=
		"0" alt="See source"></a></dt>
		<dd>Shows a menu with horizontal tabs</dd>
	</dl>
	<dl class="tour">
		<dt><a href="sessionTestForm.htm" target="exec">sessionTestForm.htm</a>
		<a href="../debugger/fileShow1.pih?name=demo/sessionTestForm.htm" target="source"><img src="view.gif"
		border="0" alt="See source"></a></dt>
		<dd>An HTML form whose data are stored using the session mechanism. Validating data causes a
		call to the script <code>sessionTestBegin.pih</code><a href=
		"../debugger/fileShow1.pih?name=demo/sessionTestBegin.pih" target="source"><img src="view.gif" border=
		"0" alt="See source"></a> which initializes the session object from form fields. The
		following  script, <code>sessionTestFollow.pih</code><a href=
		"../debugger/fileShow1.pih?name=demo/sessionTestFollow.pih" target="source"><img src="view.gif" border=
		"0" alt="See source"></a>shows that data are indeed retrieved through this object</dd>
	</dl>
	<dl class="tour">
		<dt><a href="thisTest.pih" target="exec">thisTest.pih</a>
		<a href="../debugger/fileShow1.pih?name=demo/thisTest.pih" target="source"><img src="view.gif"
		border="0" alt="See source"></a></dt>
		<dd>Shows the attributes of the object <code>THIS</code>
		</dd>
	</dl>
	<dl class="tour">
		<dt><a href="requestHandlerTest.pih" target="exec">requestHandlerTest.pih</a>
		<a href="../debugger/fileShow1.pih?name=demo/requestHandlerTest.pih" target="source"><img src="view.gif"
		border="0" alt="See source"></a></dt>
		<dd>Shows the attributes of the object <code>REQUEST_HANDLER</code>
		</dd>
	</dl>
	<dl class="tour">
		<dt><a href="importTest.hip" target="exec">importTest.hip</a>
		<a href="../debugger/fileShow1.pih?name=demo/importTest.hip" target="source"><img src="view.gif" border=
		"0" alt="See source"></a></dt>
		<dd>This script only imports another one, <code>importTest.py</code><a href=
		"../debugger/fileShow1.pih?name=demo/importTest.py" target="source"><img src="view.gif" border="0" alt="See source"></a> and prints a value from this imported script. If the <code>reload_modules</code> option has been set to 1 in the initialization file (<code>Karrigell.ini</code>), when the value is changed in importTest.py (by editing the file in a text editor) then if you reload importTest.pih the value also changed. If <code>reload_modules</code> is not set, the change has no effect
		<br>This avoids having to restart the server every time an imported file is changed
		</dd>
	</dl>


