<html>
<head>
<link rel="stylesheet" href="../doc.css">
</head>
<body>

&nbsp;<a href="../../index.html">Top</a>
&nbsp;<a href="tut3.html">Next</a>


<h1>Creating a dynamic web site... with 2 lines of code</h1>

Dynamic web sites are generally associated to a database : a catalog of products, a list of users, the messages in a forum, etc. The site generally shows the contents of the database and allows all or some users to add, modify or remove items

<P ALIGN="left">To create such a site in its simplest form, you will have to write 2 lines of Python code. Yes, only two lines ! The script which will manage the database and allow you to add, edit or remove records is generated by a program, and you will be able to edit it so that it adapts more closely to you needs

<P ALIGN="left">Let's get started. Open a text editor and create a Python script with these two lines :

<p>
<dl class="editor">
 <dt>name = "books"
 <dt>fields = ["title:str","year:int","author:str"]
</dl>

<p>As you can imagine, this describes a (very simple) database of books. The base is called "books" and each book has three attributes : a title, a year of publication and an author. Title and author are strings and the year is an integer

<p>Save the script in the directory called <CODE>instant_site</CODE> in your Karrigell distribution. Now open a console window, go to the directory <CODE>admin</CODE> and run the script called <CODE>makeScript.py</CODE> :

<p>
<dl class="console">
<script>
if (window.navigator.platform == 'Win32')
{
document.write("<dt>c:\\Karrigell 2.2>cd admin\n")
document.write("<dt>c:\\Karrigell-2.2\\admin>python makeScript.py")
}
else
{
document.write("<dt>[quentel@localhost Karrigell-2-2]$ cd admin\n")
document.write("<dt>[quentel@localhost admin]$ python makeScript.py")
}
</script>

</dl>


<p>This will open a window, asking you to choose a configuration file

<p><center><img src="images/selectConfigFile.png"></center>

<p>Double-click on <CODE>booksConfig.py</CODE>, then get back to the web browser and type <CODE>http://localhost/instant_site/books.ks</CODE> in the address field. Here is what you should see :

<p><center><iframe src="pages/books1.html" width="60%" height="200"></iframe></center>

<p>You will probably want to follow the link "New record", enter a book you like :

<p><center><iframe src="pages/books2.html" width="60%" height="200"></iframe></center>

<p>After you have clicked "Ok" you see that the list has been updated :

<p><center><iframe src="pages/books3.html" width="60%" height="200"></iframe></center>

<p>Now you can edit or remove the existing record, and add new ones

<p>In the <a href="tut3.html">next step</a> of the tutorial we will see how to add user management to this site. It will only take one more line of code !

</body>
</html>
