table.month {border-style:solid;
	border-width: 1; 
	border-color: blue;
	border-collapse: collapse;
	border-spacing:0; 
	border-padding:0;
	font-family: sans-serif;
	font-size: 10;
	width: 100%;
}
table.cal {border-style:solid;
	border-width: 2; 
	border-color: blue;
	BORDER-COLOR-LIGHT: #88CCFF;
	BORDER-COLOR-DARK: #0000CC; 
	border-collapse: collapse;
	border-spacing:0; 
	border-padding:0;
	font-family:sans-serif;
	font-size: 8pt;
	width: 100%;
}
table.cal1 {border-style:solid;
	border-width: 2; 
	border-color: blue;
	BORDER-COLOR-LIGHT: #88CCFF;
	BORDER-COLOR-DARK: #0000CC; 
	border-collapse: collapse;
	border-spacing:0; 
	border-padding:0;
	font-family:sans-serif;
	font-size: 8pt;
	width: 100%;
}
table.cal2 {
	font-family:sans-serif;
	font-size: 8pt;
	width: 100%;
}
div.h1 {
	border-style:solid;
	border-bottom-width: 0; 
	border-top-width: 1;
	border-left-width: 0;
	border-right-width: 0;
	border-color: #CCC4C4;
	BORDER-COLOR-LIGHT: #88CCFF;
	BORDER-COLOR-DARK: #0000CC; 
	border-collapse: collapse;
	border-spacing:0; 
	border-padding:0;	
	padding-left: 5px;
	font-family:sans-serif;
	font-size: 8pt;
	background-color: #E9E5E5;
}
div.h2 {
	border-style:solid;
	border-bottom-width: 1; 
	border-top-width: 1;
	border-left-width: 0;
	border-right-width: 0;
	border-color: #CCC4C4;
	BORDER-COLOR-LIGHT: #88CCFF;
	BORDER-COLOR-DARK: #0000CC; 
	border-collapse: collapse;
	border-spacing:0; 
	border-padding:0;	
	font-family:sans-serif;
	font-size: 8pt;
	width: 100%;
	background-color: #FFFFC0;
}
div.h3 {
	font-family:sans-serif;
	font-size: 8pt;
	width: 100%;
	background-color: #FFFFC0;
}
div.evt {
	border-style:solid;
	border-width: 1; 
	border-color: #0000CC;
	border-collapse: collapse;
	padding-left: 5px;
	padding-top: 5px;
	font-family:sans-serif;
	font-size: 8pt;
	width: 100%;
	background-color: #668CD9;
	color: #FFFFFF;
}
div.entry {
	position:absolute;

	border-style:solid;
	border-width: 1; 
	border-color: #0000CC;
	border-collapse: collapse;
	padding-left: 5px;
	padding-top: 5px;
	font-family:sans-serif;
	font-size: 8pt;
	width: 100%;
	background-color: #2288AA;
	color: #FFFFFF;
}
tr.title {background-color:#AACCFF;
	font-size: 11;
	}
tr.days {background-color:#FFFFFF; height:18px;}

td.current {font-family:sans-serif; 
	font-size: 11pt}
	
a { text-decoration: none }
a.month { text-decoration: none;
	font-family: sans-serif;
	font-size: 11;
	}
