<!--
 * FCKeditor - The text editor for internet
 * Copyright (C) 2003-2004 Frederico Caldeira Knabben
 * 
 * Licensed under the terms of the GNU Lesser General Public License:
 * 		http://www.opensource.org/licenses/lgpl-license.php
 * 
 * For further information visit:
 * 		http://www.fckeditor.net/
 * 
 * File Name: fck_smiley.html
 * 	Smileys (emoticons) dialog window.
 * 
 * Version:  2.0 Beta 2
 * Modified: 2004-08-20 01:19:47
 * 
 * File Authors:
 * 		Frederico Caldeira Knabben (fredck@fckeditor.net)
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noindex, nofollow" />
		<style type="text/css">
			.HandIE { cursor: hand ; }
			.HandMozilla { cursor: pointer ; }
		</style>
		<script type="text/javascript">
		
var dialogArguments = window.parent.InnerDialogLoaded() ;

// Sets the Skin CSS
document.write( '<link href="' + dialogArguments.FCKConfig.SkinPath + 'fck_dialog.css" type="text/css" rel="stylesheet">' ) ;

function setDefaults()
{
	// First of all, translate the dialog box texts
	dialogArguments.FCKLanguageManager.TranslatePage(document) ;
}

function insertChar(td)
{
	dialogArguments.FCK.InsertHtml( td.innerHTML || "" ) ;
	window.parent.Cancel() ;
}

function over(td)
{
	td.className = 'LightBackground HandIE HandMozilla' ;
}

function out(td)
{
	td.className = 'DarkBackground HandIE HandMozilla' ;
}
		</script>
	</head>
	<body onload="setDefaults()" scroll="no">
		<table cellpadding="2" cellspacing="2" align="center" border="0" width="100%" height="100%">
			<script type="text/javascript">
<!--
var FCKConfig = dialogArguments.FCKConfig ;

var sBasePath = FCKConfig.SmileyPath ;
var aImages   = FCKConfig.SmileyImages ;
var cols      = FCKConfig.SmileyColumns ;

var i = 0 ;
while (i < aImages.length)
{
	document.write("<TR>") ;
	for(var j = 0 ; j < cols ; j++) 
	{
		if (aImages[i])
		{
			document.write("<TD width='1%' align='center' class='DarkBackground HandIE HandMozilla' onclick='insertChar(this)' onmouseover='over(this)' onmouseout='out(this)'>") ;
			document.write("<img src='" + sBasePath + aImages[i] + "' border='0'>") ;
		}
		else
			document.write("<TD width='1%' class='DarkBackground'>&nbsp;") ;
		document.write("</TD>") ;
		i++ ;
	}
	document.write("</TR>") ;
}
//-->
			</script>
		</table>
	</body>
</html>
