<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"> <!--
 * FCKeditor - The text editor for internet
 * Copyright (C) 2003-2004 Frederico Caldeira Knabben
 * 
 * Licensed under the terms of the GNU Lesser General Public License:
 * 		http://www.opensource.org/licenses/lgpl-license.php
 * 
 * For further information visit:
 * 		http://www.fckeditor.net/
 * 
 * File Name: fck_about.html
 * 	About dialog window.
 * 
 * Version:  2.0 Beta 2
 * Modified: 2004-05-31 23:07:51
 * 
 * File Authors:
 * 		Frederico Caldeira Knabben (fredck@fckeditor.net)
-->
<html>
	<head>
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="robots" content="noindex, nofollow">
		<script language="javascript">
<!--
var oEditor = window.parent.InnerDialogLoaded() ;

// Set the language direction.
window.document.dir = oEditor.FCKLang.Dir ;

// Set the Skin CSS.
document.write( '<link href="' + oEditor.FCKConfig.SkinPath + 'fck_dialog.css" type="text/css" rel="stylesheet">' ) ;

function SendEMail()
{
	var eMail = 'mailto:' ;
	eMail += 'fredck' ;
	eMail += '@' ;
	eMail += 'fckeditor' ;
	eMail += '.' ;
	eMail += 'net' ;
	
	window.location = eMail ;
}

window.onload = function()
{
	// Translate the dialog box texts.
	oEditor.FCKLanguageManager.TranslatePage(document) ;
}

//-->
		</script>
	</head>
	<body scroll="no">
		<table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%">
			<tr>
				<td>
					<img alt="" src="images/logo_fckeditor.gif" width="236" height="41" align="left">
					<table width="80" border="0" cellspacing="0" cellpadding="5" bgcolor="#ffffff" align="right">
						<tr>
							<td align="center" style="BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid">
								<span fckLang="DlgAboutVersion">version</span>
								<br>
								<b>2.0 Beta 2</b></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="100%">
				<td align="center">
					Copyright (C) 2003-2004 <a href="#" onclick="SendEMail();">Frederico Caldeira 
						Knabben</a>
					<br>
					<br>
					<span fckLang="DlgAboutLicense">Licensed under the terms of the GNU Lesser General 
						Public License</span>
					<br>
					<a href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">http://www.opensource.org/licenses/lgpl-license.php</a>
					<br>
					<br>
					<span fckLang="DlgAboutInfo">For further information go to</span> <a href="http://www.fckeditor.net/" target="_blank">
						http://www.fckeditor.net/</a>.
				</td>
			</tr>
			<tr>
				<td align="center">
					<img alt="" src="images/logo_fredck.gif" width="87" height="36">
				</td>
			</tr>
		</table>
	</body>
</html>
