[Server]
port=8888
debug=true
silent=0

[Directories]
root=%(base)s/test/root
protected = %(base)s/test/root/protected

[Applications]
# Associates file extension to MIME types
htm=text/html
html=text/html
jpg=image/jpeg
gif=image/gif
nwc=application/nwc

[Alias]
# associates an alias to a path on the file system
# always use / as path separator, even on Windows
# if you create this alias : doc=c:/Program Files/Karrigell/doc 
# then the url http://host/doc/index.htm will match the file c:\Program Files\Karrigell\doc\index.htm
doc=%(base)s/test/root/doc_directory
