body, td { 
	color: #000000;
	background-color: #ffffff; 
	font-family: sans-serif; 
	font-size: 13; }

pre {
	font-family: arial }

.python {
	position: relative;
	left: 5%;
	width: 60%;
	background-color: #FFFFCC; 
	color:black;
	font-family: Courier; 
	font-size: 12;
	border-width: 1; 
	border-style:dotted;
	border-color:black;
	padding-bottom: 5px;
	padding-top: 5px;
	padding-left: 5px;
	}

.html {
	position: relative;
	left: 5%;
	width: 60%;
	background-color: #EEEEEE; 
	color:black;
	font-family: Courier; 
	font-size: 12;
	border-width: 1; 
	border-style:dotted;
	border-color:black;
	padding-bottom: 5px;
	padding-top: 5px;
	padding-left: 5px;
	}
