
<HEAD>
<LINK href="../default.css" rel="stylesheet">
<TITLE>Managing base books</TITLE></HEAD>
<H1>New record</H1>
<form action="insertRecord" method="post">

<INPUT type="hidden" name="recordId" value="-1">
<table>

<TR>
<TD>title</TD>
<TD>
<INPUT name="title" value="The Catcher In The Rye" size="40"></TD></TR>

<TR>
<TD>year</TD>
<TD>
<INPUT name="year" value="1951" size="40"></TD></TR>

<TR>
<TD>author</TD>
<TD>
<INPUT name="author" value="JD Salinger" size="40"></TD></TR>
</table>

<INPUT type="submit" value="Ok">
</form>
</body>
</html>
