<html>


<HEAD>
<LINK href="../default.css" rel="stylesheet">
<TITLE>Managing base books</TITLE></HEAD>
<H1>Managing base books</H1>
holden

<BR><A href="logout">Logout</A>
<P></P>
<table class="main" cellpadding="3" cellspacing="0">
<tr>

<TH Class="main">title</TH>
<TH Class="main">year</TH>
<TH Class="main">author</TH>

<TH Class="main">&nbsp;</TH>
<TH Class="main">&nbsp;</TH>
</tr>

<tr class="even">

<TD Class="main">The Catcher In The Rye</TD>

<TD Class="main">1951</TD>

<TD Class="main">JD Salinger</TD>

<TD Class="main"><A href="removeRecord?recordId=0">Remove</A></TD>

<TD Class="main"><A href="editRecord?recordId=0">Edit</A></TD>
</tr>
</table>
<p><a href="editRecord?recordId=-1">New record</a>
</body>
</html>
