<html>


<HEAD>
<LINK href="../default.css" rel="stylesheet">
<TITLE>books users</TITLE></HEAD>
<H1>books users</H1>
<table class="main" cellpadding="3" cellspacing="0">
<tr>

<TH Class="main">login</TH>
<TH Class="main">password</TH>

<TH Class="main">&nbsp;</TH>
<TH Class="main">&nbsp;</TH>
</tr>

<tr class="even">

<TD Class="main">holden</TD>

<TD Class="main">caulfield</TD>

<TD Class="main"><A href="removeRecord?recordId=0">Remove</A></TD>

<TD Class="main"><A href="editRecord?recordId=0">Edit</A></TD>
</tr>
</table>
<p><a href="editRecord?recordId=-1">New record</a>
</body>
</html>
