
<HEAD>
<LINK href="../default.css" rel="stylesheet">
<TITLE>books users</TITLE></HEAD>
<H1>New record</H1>
<form action="insertRecord" method="post">

<INPUT type="hidden" name="recordId" value="-1">
<table>

<TR>
<TD>login</TD>
<TD>
<INPUT name="login" value="" size="40"></TD></TR>

<TR>
<TD>password</TD>
<TD>
<INPUT name="password" value="" size="40"></TD></TR>

<TR>
<TD>email</TD>
<TD>
<INPUT name="email" value="" size="40"></TD></TR>

<TR>
<TD>klass</TD>
<TD>
<INPUT name="klass" value="" size="40"></TD></TR>
</table>

<INPUT type="submit" value="Ok">
</form>
</body>
</html>
