sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python24.zip', 'C:\\cygwin\\home\\Karrigell', 'c:\\python24\\DLLs', 'c:\\python24\\lib', 'c:\\python24\\lib\\plat-win', 'c:\\python24\\lib\\lib-tk', 'c:\\python24', 'c:\\python24\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python24.zip', 'C:\\cygwin\\home\\Karrigell', 'c:\\python24\\DLLs', 'c:\\python24\\lib', 'c:\\python24\\lib\\plat-win', 'c:\\python24\\lib\\lib-tk', 'c:\\python24', 'c:\\python24\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python24.zip', 'C:\\cygwin\\home\\Karrigell', 'c:\\python24\\DLLs', 'c:\\python24\\lib', 'c:\\python24\\lib\\plat-win', 'c:\\python24\\lib\\lib-tk', 'c:\\python24', 'c:\\python24\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python24.zip', 'C:\\cygwin\\home\\Karrigell', 'c:\\python24\\DLLs', 'c:\\python24\\lib', 'c:\\python24\\lib\\plat-win', 'c:\\python24\\lib\\lib-tk', 'c:\\python24', 'c:\\python24\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python24.zip', 'C:\\cygwin\\home\\Karrigell', 'c:\\python24\\DLLs', 'c:\\python24\\lib', 'c:\\python24\\lib\\plat-win', 'c:\\python24\\lib\\lib-tk', 'c:\\python24', 'c:\\python24\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases', 'C:\\cygwin\\home\\Karrigell\\webapps\\demo']
sys.path ['C:\\cygwin\\home\\Karrigell', 'C:\\WINDOWS\\system32\\python25.zip', 'C:\\Python25\\DLLs', 'C:\\Python25\\lib', 'C:\\Python25\\lib\\plat-win', 'C:\\Python25\\lib\\lib-tk', 'C:\\Python25', 'C:\\Python25\\lib\\site-packages', 'C:\\cygwin\\home\\Karrigell\\webapps', 'C:\\cygwin\\home\\Karrigell\\core', 'C:\\cygwin\\home\\Karrigell\\modules', 'C:\\cygwin\\home\\Karrigell\\debugger', 'C:\\cygwin\\home\\Karrigell\\databases']
